# PlaywrightJavaProject

./: .project  Jenkins  Jenkinsfile  Jenkinsfile.txt  README.md  pom.xml
src/main/java/framework/YourStore/Listeners/: ExtentReportListener.java
src/main/java/framework/YourStore/PageFactory/: PlaywrightPagefactory.java
src/main/java/framework/YourStore/Pages/: Homepage.java  Loginpage.java  RegisterPage.java
src/main/java/framework/YourStore/constants/: YourStoreConstants.java
src/test/java/com/framework/YourStore/basetest/: BaseTest.java
src/test/java/com/framework/YourStore/tests/: HomepageTest.java  LoginPageTest.java  RegisterPageTest.java
src/test/resources/: config,properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: HomePage Tests.html  HomePage Tests.xml  LoginPage Tests.html  LoginPage Tests.xml  RegisterPage Tests.html  RegisterPage Tests.xml
test-output/junitreports/: TEST-com.framework.YourStore.tests.HomepageTest.xml  TEST-com.framework.YourStore.tests.LoginPageTest.xml  TEST-com.framework.YourStore.tests.RegisterPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: HomePage Tests.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
